{
    "manifest_version": 2,
    "name":    "亲子年卡预约",
    "version": "0.0.1",
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["https://github.com/wf225/*"],
        "js":      ["jquery.min.js", "content.js"]
    }],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Page Refresh Email",
        "default_icon" : "icon.png"
    },
    "permissions": [
        "alarms",
        "tabs",
        "activeTab"
    ]
}